.bar {
  display: inline-block;
  width: 100%;
  height: 40px;
  background-color: #e9e9e9;

  h4 {
    padding: 0 20px;
    line-height: 40px;
    float: left; 
  }

  p {
    line-height: 40px;
  }

  &:nth-child(odd) {
    background-color: #f4f4f4;
  }

}