.container {
  width: 70%;
  margin: 0 auto;
} 

.row {
  margin-top: 50px;

  .half {
    box-sizing: border-box;
    padding-right: 20px;
    width: 50%;
    float: left;
  }
}
.clearfix {
  clear: both;
}

a {
  color: #777;
  text-decoration: none;
}

span.username {
  font-size: 18px;
  display: inline-block;
  line-height: 40px;
  height: 40px;
}
.floatright {
  float: right;
}

.nomargintop {
  margin-top: 0;
}

.btn {
  display: inline-block;
  padding: 0 20px;
  line-height: 40px;
  font-family: "Montserrat", Helvetica, arial, sans-serif;
  background-color: #317fff;
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
}

.btn-disabled {
  display: inline-block;
  padding: 0 20px;
  line-height: 40px;
  font-family: "Montserrat", Helvetica, arial, sans-serif;
  background-color: #ccc;
  text-transform: uppercase;
  color: #eee;
  font-size: 14px;
}

nav {
  height: 50px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;

  ul.container {
    border-left: 1px solid #ccc; 
  }

  li {
    display: inline-block;
    line-height: 50px;
    border-right: 1px solid #ccc;

    a {
      font-family: "Montserrat", Helvetica, arial, sans-serif;
      padding: 0 20px;
      text-transform: uppercase;
      font-size: 12px;

      &:hover {
        color: #444;
      }
    }
  }
}

form {

  input {
    display: block;
    margin-bottom: 10px;
    height: 40px;
    padding: 0 10px;
    border: 1px solid #ccc;   
    font-family: "Montserrat", Helvetica, arial, sans-serif; 
    font-weight: 300;
    font-size: 14px;
  }
  input[type="submit"] {
    cursor: pointer;
    border: 0;  
  }
}


// Profile page

/* @group resets and elements */
* { margin: 0; padding: 0; }

html { height: 101%; font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; background: #fff; }
body { font-size: 62.5%; font-family: Helvetica, Arial, sans-serif; line-height: 10%; }

img { border: 0;}

a { color: #3c86b7; text-decoration: none; }
a:hover { text-decoration: underline; }

ul { line-height: 120%; }

p { font-size: 1.2em; line-height: 1.4em; font-family: Arial, sans-serif; color: #333; margin-bottom: 15px; }
h1 { font-family: Helvetica, Arial, Verdana, sans-serif; color: #444; font-weight: bold; font-size: 2.8em; line-height: 2.0em; }
h2 { font-family: Helvetica, Arial, Verdana, sans-serif; color: #444; font-weight: bold; font-size: 1.7em; line-height: 2.0em; }
h3 { color: #698216; font-weight: normal; font-size: 1.3em; line-height: 1.6em;  }
h4 { color: #232323; font-family: Arial, Tahoma, sans-serif; font-size: 1.1em; line-height: 1.3em; margin-bottom: 10px; }

/* @group core */
.wrapper { width: 850px; overflow: hidden; margin: 0 auto; background: none; }

header { height: 100px; background-color: #afafaf; }

header #usernav { float: right; line-height: 100px; font-size: 14px; font-weight: bold; color: #555; }
header #usernav a { color: #444; text-shadow: 0px 1px 1px #ddd; }

header #usernav a span img { position: relative; top: 8px; background: #cecece; margin-left: 5px; padding: 3px; border: 1px solid #969696; }

#content { display: block; width: 820px; margin: 0 auto;  }

#left { display: block; width: 560px; float: left; overflow: hidden; margin-right: 20px; }
#right { display: block; width: 240px; float: left; overflow: hidden; }

/* @group navigation */
// nav { width: auto; background: #777777; height: 45px;margin-bottom: 30px; }

// ul#n { width: 850px; margin: 0 auto; display: block; list-style: none; }
// ul#n li { float: left; line-height: 45px; border: 1px solid #000000; border-top: 0px; border-bottom: 0px; }
// ul#n li a { display: block; padding: 0 11px; color: #DDDDDD; font-size: 15px; font-weight: bold; }

// ul#n li.sel { background: #444444; border-top: 0px; border-bottom: 0px; }
// ul#n li.sel a { color: #DDDDDD; }

/* @group left */
#userStats { display: block; width: auto; background-color: #777777; padding: 12px; }

#userStats .pic { float: left; display: block; margin-right: 10px; }
#userStats .pic a img { padding: 7px; background: #777777; }

#userStats .data { float: left; display: block; position:  relative; width: 350px; height: 366px; padding: 4px; padding-left: 15px; background: #777777; overflow:  hidden; border: 1px solid #fff; box-sizing: border-box; -moz-box-sizing: border-box; }
#userStats .data h1 { color: #fafcfd; line-height: 1.6em;}
#userStats .data h2 { color: #DDDDDD; line-height: 2.0em;}
#userStats .data h3 { color: #DDDDDD; line-height: 0.9em; margin-bottom: 5px; }
#userStats .data h4 { color: #DDDDDD; font-size: 1.2em; line-height: 1.3em; }

#userStats .data .sep { clear: both; margin-top: 10px; width: 320px; height: 1px; border-bottom: 1px solid #ccc; margin-bottom: 0; }
#userStats .data ul.numbers { list-style: none; width: 320px; padding-top: 7px; margin-top: 0; border-top: 1px solid #fff; color: #676767; }
#userStats .data ul.numbers li { color: #DDDDDD; width: 150px; float: left; display: block; padding-left: 8px; height: 50px; border-right: 1px dotted #bbb; text-transform: uppercase; }
#userStats .data ul.numbers li strong { color: #DDDDDD; display: block; font-size: 2.4em; line-height: 1.1em; font-weight: bold; }

/* @group right */
#right .gcontent { display: block; margin-bottom: 20px; }
#right .gcontent .head { background: #FF6347; padding-left: 8px; }
#right .gcontent .head h1 { color: #fafcfd; font-weight: bold; font-size: 1.4em; }

#right .gcontent .boxy { border: 1px solid #ccc; border-top: 0px; padding: 10px 18px; background: #777777; }


#right .gcontent .boxy span { font-size: 1.6em; display: block; margin-bottom: 7px; }

#right .gcontent .boxy .friendslist { display: block; margin-bottom: 15px; }
#right .gcontent .boxy .friend { border-top: 1px solid #ccc; float: left; height: 90px; padding: 15px 5px 5px 4px; width: 200px; }
#right .gcontent .boxy .friend img { float: left; padding: 2px; background: #fff; margin-right: 4px; }
#right .gcontent .boxy .friend .friendly { position: relative; top: 30px; font-size: 1.2em; color: #fafcfd; }
#right .gcontent .boxy a {color: #fafcfd; }
#right .gcontent .boxy .friend a {color: #fafcfd; }
#right .gcontent .boxy .friend .friendly a {color: #fafcfd; }


/** @group clearfix **/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: block; }

html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }

.nobrdr { border: 0px !important; }
