<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Jet\JetControl.cs">
    <Files>
      <File FileName="Assets\Jet\JetControl.cs" Line="68" Column="27" />
      <File FileName="Assets\MasterNetworking.cs" Line="1" Column="1" />
      <File FileName="Assets\Jet\FollowCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>