<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missile.cs">
    <Files>
      <File FileName="Assets\SendScore.cs" Line="20" Column="14" />
      <File FileName="Assets\Jet\JetControl.cs" Line="1" Column="1" />
      <File FileName="Assets\MasterNetworking.cs" Line="1" Column="1" />
      <File FileName="Assets\Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\JetRocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missile.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>