<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MasterNetworking.cs">
    <Files>
      <File FileName="Assets\Jet\JetControl.cs" Line="39" Column="42" />
      <File FileName="Assets\MasterNetworking.cs" Line="126" Column="3" />
      <File FileName="Assets\Jet\FollowCam.cs" Line="23" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>