<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HeroControl.cs">
    <Files>
      <File FileName="Assets/HeroControl.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundParallax.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/HeroControl.cs" Line="160" Column="1" />
      <File FileName="Assets/Endless2DTerrain/Demos/Scripts/ChaseCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>