<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JetRocket.cs">
    <Files>
      <File FileName="Assets/Jet/JetControl.cs" Line="73" Column="21" />
      <File FileName="Assets/SendScore.cs" Line="1" Column="1" />
      <File FileName="Assets/JetRocket.cs" Line="46" Column="30" />
      <File FileName="Assets/Fire.cs" Line="19" Column="33" />
      <File FileName="Assets/EnemyFire.cs" Line="21" Column="18" />
      <File FileName="Assets/Jet/FollowCam.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/MasterChat.cs" Line="1" Column="1" />
      <File FileName="Assets/HeroControl.cs" Line="1" Column="1" />
      <File FileName="Assets/MasterNetworking.cs" Line="1" Column="1" />
      <File FileName="Assets/Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets/GroundMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>