<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SendScore.cs">
    <Files>
      <File FileName="Assets\SendScore.cs" Line="20" Column="15" />
      <File FileName="Assets\Jet\JetControl.cs" Line="174" Column="1" />
      <File FileName="Assets\MasterNetworking.cs" Line="153" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>