<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MasterNetworking.cs">
    <Files>
      <File FileName="Assets\MasterNetworking.cs" Line="140" Column="24" />
      <File FileName="Assets\Jet\JetControl.cs" Line="102" Column="15" />
      <File FileName="Assets\MasterChat.cs" Line="1" Column="1" />
      <File FileName="Assets\Jet\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>